[09-Feb-2016 18:43:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:42 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:42 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[09-Feb-2016 18:43:42 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/testreview/index.php on line 193
[11-Feb-2016 18:16:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:16:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:16:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 21:41:41 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 274
[11-Feb-2016 21:41:41 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 278
[11-Feb-2016 21:41:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 319
[11-Feb-2016 21:41:41 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 405
[11-Feb-2016 21:41:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 319
[11-Feb-2016 21:41:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 319
[12-Feb-2016 17:31:19 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 294
[12-Feb-2016 17:31:19 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 298
[12-Feb-2016 17:31:19 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 302
[12-Feb-2016 17:31:19 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 306
[12-Feb-2016 17:31:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[12-Feb-2016 17:31:19 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 432
[12-Feb-2016 17:31:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[12-Feb-2016 17:31:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[23-Feb-2016 18:20:39 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 294
[23-Feb-2016 18:20:39 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 298
[23-Feb-2016 18:20:39 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 302
[23-Feb-2016 18:20:39 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 306
[23-Feb-2016 18:20:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[23-Feb-2016 18:20:39 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 432
[23-Feb-2016 18:20:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[23-Feb-2016 18:20:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 346
[25-Feb-2016 06:46:48 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 378
[25-Feb-2016 06:46:48 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 382
[25-Feb-2016 06:46:48 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 386
[25-Feb-2016 06:46:48 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 390
[25-Feb-2016 06:46:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 06:46:48 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[25-Feb-2016 06:46:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 06:46:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:10 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 378
[26-Feb-2016 04:06:10 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 382
[26-Feb-2016 04:06:10 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 386
[26-Feb-2016 04:06:10 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 390
[26-Feb-2016 04:06:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:10 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[26-Feb-2016 04:06:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:15 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 378
[26-Feb-2016 04:06:15 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 382
[26-Feb-2016 04:06:15 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 386
[26-Feb-2016 04:06:15 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 390
[26-Feb-2016 04:06:15 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:15 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[26-Feb-2016 04:06:15 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[26-Feb-2016 04:06:15 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[07-Mar-2016 02:37:43 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 401
[07-Mar-2016 02:37:43 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 405
[07-Mar-2016 02:37:43 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 409
[07-Mar-2016 02:37:43 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 413
[07-Mar-2016 02:37:43 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:43 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 539
[07-Mar-2016 02:37:43 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:43 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:44 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 401
[07-Mar-2016 02:37:44 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 405
[07-Mar-2016 02:37:44 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 409
[07-Mar-2016 02:37:44 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 413
[07-Mar-2016 02:37:44 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:44 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 539
[07-Mar-2016 02:37:44 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:44 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:47 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 401
[07-Mar-2016 02:37:47 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 405
[07-Mar-2016 02:37:47 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 409
[07-Mar-2016 02:37:47 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 413
[07-Mar-2016 02:37:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:47 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 539
[07-Mar-2016 02:37:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[07-Mar-2016 02:37:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 452
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: logout in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 151
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: login in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 157
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: uploaded in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 167
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 172
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: invalid in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 177
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: upload in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 379
[08-Mar-2016 20:14:14 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 414
[08-Mar-2016 20:14:14 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 505
[08-Mar-2016 20:14:14 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 414
[08-Mar-2016 20:14:14 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 414
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: logout in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 151
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: login in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 157
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: uploaded in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 167
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 172
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: invalid in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 177
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: upload in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 388
[08-Mar-2016 21:09:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 423
[08-Mar-2016 21:09:05 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 514
[08-Mar-2016 21:09:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 423
[08-Mar-2016 21:09:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 423
